{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react"
  },
  "include": ["src"]
}

// {
//   "compilerOptions": {
//     "experimentalDecorators": true,
//     "baseUrl": "./src",
//     "jsx": "react",
//     "module": "commonjs",
//     "target": "es6"
//   },
//   "exclude": ["node_modules"]
// }
